# README
This git repo of /deployments is more or less ant deployment scripts for a few web servers I own. GO from thoughtworks will be building this off of it. You are more than welcome to use this if you want, though this is more specific to my application. 

Contact me at jesse@hanktechnologies.com if you have any questions.
